[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/vadim/Projects/otusscala/scala-mooc/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	HomeworksUtils$TaskSyntax$$anonfun$task$extension$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task_caesar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HomeworksUtils$TaskDef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task_seq_riddle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task_futures_sequence$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HomeworksUtils$TaskNotDone$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HomeworksUtils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HomeworksUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task_futures_sequence.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HomeworksUtils$TaskSyntax$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HomeworksUtils$TaskNotDone.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task_seq_riddle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HomeworksUtils$TaskSyntax.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task_caesar.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	HomeworksUtils$TaskSyntax$$anonfun$task$extension$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task_caesar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HomeworksUtils$TaskDef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task_seq_riddle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task_futures_sequence$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HomeworksUtils$TaskNotDone$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HomeworksUtils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HomeworksUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task_futures_sequence.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HomeworksUtils$TaskSyntax$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HomeworksUtils$TaskNotDone.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task_seq_riddle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HomeworksUtils$TaskSyntax.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task_caesar.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	HomeworksUtils$TaskSyntax$$anonfun$task$extension$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task_caesar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FutureRecover.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HomeworksUtils$TaskDef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task_seq_riddle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExecutionContextsExamples$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MonadOptionExample$Monad$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MonadOptionExample$Monad.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MonadOptionExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task_futures_sequence$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FutureRecover$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FutureCpuRace.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HomeworksUtils$TaskNotDone$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FutureCpuRace$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExecutionContextsExamples.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FutureMapping.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HomeworksUtils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FutureRecover$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MonadOptionExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HomeworksUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FutureConstructors.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task_futures_sequence.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HomeworksUtils$TaskSyntax$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FutureMapping$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HomeworksUtils$TaskNotDone.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task_seq_riddle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FutureConstructors$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FutureCpuRace$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MonadOptionExample$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FutureConstructors$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HomeworksUtils$TaskSyntax.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExecutionContextsExamples$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExecutionContextsExamples$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FutureMapping$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task_caesar.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/vadim/Projects/otusscala/scala-mooc/target/scala-2.13/classes.bak[0m
